# oauthappCreator-credentialEncoder-javaClient

./: pom.xml
src/main/java/org/wso2/: App.java  AuthenticationServiceClient.java  OauthAppCreator.java  SPCreator.java
